# P5

Todoc/: build.gradle
Todoc/app/: build.gradle
Todoc/app/release/: app-release.aab
Todoc/app/src/androidTest/java/com/cleanup/todoc/: DatabaseInstrumentedTest.java  LiveDataTestUtils.java  MainActivityInstrumentedTest.java  MainActivityInstrumentedTestFirstScenario.java  MainActivityInstrumentedTestSecondScenario.java  MainActivityTestSpinner.java  MatcherViewHelper.java  TaskDaoTest.java  TestUtils.java
Todoc/app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityTest.java
Todoc/app/src/main/: AndroidManifest.xml
Todoc/app/src/main/java/com/cleanup/todoc/: MainApplication.java
Todoc/app/src/main/java/com/cleanup/todoc/database/: SaveMyTodocDatabase.java  TodocSQLiteOpenHelper.java
Todoc/app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
Todoc/app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
Todoc/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
Todoc/app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  TaskDataRepository.java
Todoc/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java
Todoc/app/src/main/res/layout/: activity_main.xml
bdd/: db_structure.sql  db_structure_and_data.sql
